<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\KinectModelControllerV2.cs">
    <Files>
      <File FileName="Assets\mainmenu_control.js" Line="33" Column="34" />
      <File FileName="dv1.cs" Line="171" Column="1" />
      <File FileName="..\zigfutest1\Assets\ZigFu\Scripts\Viewers\ZigDepthViewer.cs" Line="101" Column="9" />
      <File FileName="..\zigfutest1\Assets\ZigFu\Scripts\Viewers\ZigImageViewer.cs" Line="22" Column="37" />
      <File FileName="Assets\Kinect\KinectModelControllerV2.cs" Line="270" Column="22" />
      <File FileName="Assets\Kinect\DepthWrapper.cs" Line="294" Column="9" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\collide_detection.js" Line="8" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\collide_bound.js" Line="17" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\game_main_menu.js" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>